<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>USB30Class</class>
 <widget class="QMainWindow" name="USB30Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>286</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>USB30</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTextBrowser" name="textBrowser"/>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>549</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="USB30.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>USB30Class</receiver>
   <slot>StartBtn_Click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>488</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>StartBtn_Click()</slot>
 </slots>
</ui>
